<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Horváth Nauzika">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horváth Nauzika</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="tarolo">
	<div class="fejlec">
	<img src="game.jpg" alt="game">
	</div>
		<div class="nav">
		<a href="index.html">Főoldal</a>
		<a href="jatekok.html">Játékok</a>
	</div>
			<div>
			<h1>Játékok</h1>
			<img src="videogame.jpg" alt="witcher" width="200" height="150">
			<p>A többjátékos videójáték a videójátékok egy olyan típusa, ahol ugyanazon környezetben több játékos játszhat egymással. A legtöbb játékkal ellentétben a videójátékok körében gyakoriak a kizárólag egyjátékos móddal rendelkező játékok, ilyen esetekben a játékos előre leprogramozott kihívásokat teljesíthet, esetleges társait és ellenfeleit pedig mesterséges intelligencia szkriptek vezérlik.</p>
			</div>
			<div class="nav">
			<ul>
			<li>Minecraft</li>
			<li>Super Mario</li>
			<li>Grand Theft Auto V</li>
			<li>Fortnite</li>
			<li>League of Legends</li>
			<li>Overwatch</li>
			</ul>
			</div>
			<div class="lablec">
			<p>Minden jog fenntartva!</p>
			</div>
			
			
			
			
			
</div>
</body>
</html>